{
  "name": "onlywrite-app",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:visual": "playwright test",
    "test:visual:ui": "playwright test --ui",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.0.30",
    "@fontsource-variable/playfair-display": "^5.0.28",
    "@fontsource-variable/source-serif-4": "^5.0.30",
    "@solidjs/router": "^0.15.4",
    "@tauri-apps/api": "^2.4.1",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-fs": "^2.4.1",
    "@tauri-apps/plugin-process": "~2.2.1",
    "@tauri-apps/plugin-updater": "~2",
    "dompurify": "^3.3.2",
    "lucide-solid": "^0.577.0",
    "marked": "^17.0.4",
    "solid-js": "^1.9.11",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.7",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
